<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece FANS</title>
    <link rel="stylesheet" href="/static/css/index.css">
    <link rel="shortcut icon" href="/static/icons/Logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/758244950c.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="left">
                <div class="avatar">
                    <img src="/static/icons/avatar.png" alt="Avatar">
                </div>
                <div class="logo">
                    <a href="/html/index.html">Inicio</a>
                    <a href="/html/team.html">Personajes</a>
                    <a href="">Anime</a>
                </div>
            </div>
            <div class="auth">
                <a href="">Sign Up</a>
                <a href="">Login</a>
            </div>
        </nav>
    </header>
    <!--Cuerpo principal de miWeb-->
    <main>
        <div class="introduccion">
            <h1>One Piece FANS</h1>
            <h2>¡Bienvenido a la mejor página de One Piece!</h2>
            <img src="/static/icons/OnePiece.gif" alt="Mugiwaras">
            <p>
                One Piece es un manga y anime creado por Eiichiro Oda en 1997, publicado en la revista Weekly Shōnen
                Jump.
                La historia sigue a Monkey D. Luffy, un joven pirata con el sueño de encontrar el legendario tesoro
                conocido
                como el One Piece.
            </p>
        </div>
        <!-- Nuevo div para contener las secciones -->
        <div class="secciones">
            <section class="seccion-1">
                <div class="creador">
                    <h2>Autor - Eiichiro Oda</h2>
                    <img src="/static/icons/Creador.jpg" alt="Eiichiro Oda" width="90px" height="90px">
                    <p>
                        Eiichiro Oda es un mangaka japonés nacido el 1 de enero de 1975 en Kumamoto, Japón.
                        Es conocido por ser el creador de One Piece, uno de los mangas más populares y exitosos de la
                        historia.
                    </p>
                </div>
            </section>
            <section class="seccion-2">
                <div class="protagonista">
                    <h2>Protagonista - Monkey D Luffy</h2>
                    <img src="/static/icons/Protagonista.jpg" alt="Monkey D Luffy" width="90px" height="90px">
                    <p>
                        Monkey D. Luffy es el protagonista de One Piece y el capitán de los Sombrero de Paja.
                        Luffy es un joven pirata con el sueño de convertirse en el Rey de los Piratas y encontrar el One
                        Piece.
                    </p>
                </div>
            </section>
        </div>
    </main>
    <!--Footer-->
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="/static/icons/emblema.png" alt="">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>
                    Bienvenidos a One Piece Fans, el sitio definitivo para todos los amantes del mundo de One Piece.
                    Aquí encontrarás las últimas noticias, teorías, curiosidades y análisis sobre la legendaria obra de
                    Eiichiro Oda.
                </p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2025 <b>ElkinScript</b> - Todos los derechos reservados</small>
        </div>
    </footer>
</body>
</html>